OS_ChatClient/Views/ClientMainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OS_ChatLabAvalonia.NETCoreMVVMApp.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="OS_ChatLabAvalonia.NETCoreMVVMApp.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="Кросс - платформенный чат Сова И.С. КМБ"
        Foreground="{StaticResource SystemBaseHighColor}"
        IsEnabled="{Binding IsWindowEnabled,Mode=OneWay}"
        x:Name="RootWindow">
    

    <!-- <Design.DataContext> -->
    <!--     <viewModels:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->

    <Grid ColumnDefinitions="*,Auto,Auto">
        
        <Grid Grid.Column="0"
              RowDefinitions="*,Auto,Auto">

            <Grid Grid.Row="0">
                <ListBox Items="{Binding ChatMessages,Mode=OneWay}"
                         x:Name="ListBoxMessages">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="Blue"
                                           Content="{Binding UserName}" />
                                    <Label Foreground="Gray"
                                           Content="{Binding Date}" />
                                </StackPanel>

                                <TextBlock Margin="5,3,0,0"
                                           Text="{Binding Message}" />

                                <Button Margin="5,3,0,0"
                                        Content="Load"
                                        
                                        Command="{Binding ElementName=RootWindow,Path=DataContext.LoadFileCommand}"
                                        CommandParameter="{Binding Message}"
                                        IsVisible="{Binding IsFileMessage}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Border Grid.Row="1"
                    Margin="5"
                    Background="{StaticResource SystemControlForegroundChromeGrayBrush}"
                    CornerRadius="10">
                <Grid ColumnDefinitions="Auto,*,Auto">

                    <Button Grid.Column="0"
                            Command="{Binding SendFileCommand, Mode=OneWay}">
                        <Image Source="../Assets/Images/add.ico"
                               MaxHeight="50" />
                    </Button>
                    <TextBox Grid.Column="1"
                             Watermark="Сообщение"
                             TextWrapping="Wrap"
                             Text="{Binding ChatMessageText,Mode=OneWayToSource}"
                             MaxLength="5000"
                             MaxHeight="200">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding SendTextMessageCommand,Mode=OneWay}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    <Button Grid.Column="2"
                            Command="{Binding SendTextMessageCommand,Mode=OneWay}">
                        <Image Source="../Assets/Images/send.ico"
                               MaxHeight="50" />
                    </Button>

                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Border Background="#708090"
                        Padding="3,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Connection Status:"
                               Padding="0" />
                        <TextBlock Text="{Binding ConnectionStatus,Mode=OneWay}"
                                   Foreground="{Binding ConnectionStatusColor,Mode=OneWay}"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Separator Width="10"
                       Background="#B5B8B1" />
        </Grid>

        <Grid Grid.Column="2"
              RowDefinitions="Auto,*">

            <Label Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="16"
                   Content="Список пользователей"
                   Background="#151414" />

            <ListBox Grid.Row="1"
                     FontSize="14"
                     Items="{Binding UsersInChat, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>